[pytest]
DJANGO_SETTINGS_MODULE = Time_tracking.settings_test
python_files = tests.py test_*.py *_tests.py
addopts = -ra --cov=accounts --cov=time_tracking_or --cov=services --cov=Time_tracking --cov-report=term-missing --cov-fail-under=80
