{% extends 'base.html' %}
{% block title %}
  login
{% endblock %}
{% block content %}
  {% comment %} <div class="form-check">
    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
    <label class="form-check-label" for="flexCheckDefault">Default checkbox</label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked />
    <label class="form-check-label" for="flexCheckChecked">Checked checkbox</label>
  </div> {% endcomment %}

  <h2>Вход</h2>
  <form method="post">
    {{ form.as_p }}
    {% csrf_token %}
    <p>
      <input type="submit" value="Войти" />
      <br /><a href="{% url 'social:begin' 'google-oauth2' %}">войти с помощью Google</a>
    </p>
  </form>
  <p>
    <a href="{% url 'password_reset' %}">Забыли пароль?</a>
  </p>
{% endblock %}
