{% extends 'base.html' %}

{% block title %}
  Смена пароля
{% endblock %}

{% block content %}
  <h1>Забыли свой пароль?</h1>
  <p>Введите свой адрес электронной почты, и мы вышлем вам по электронной почте инструкции по установке нового пароля.</p>

  <form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="восстановить доступ!" />
  </form>
{% endblock %}
