{% extends 'base.html' %}
{% block title %}
  Профиль
{% endblock %}
{% block content %}
  <div>
    <img src="{{ user.profile.avatar.url }} " style="cursor: pointer;" />
  </div>
  {% if user_form.errors %}
    <div role="alert">
      <div>
        {% for key, value in user_form.errors.items %}
          <strong>{{ value }}</strong>
        {% endfor %}
      </div>
      <button type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    </div>
  {% endif %}
  <div class="form-content">
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div>
        <div>
          <div>
            <label>Username:</label>
            {{ user_form.username }}
            <hr />
            <label>Email:</label>
            {{ user_form.email }}
          </div>
          <hr />
          <div>
            <a href="#">поменять пароль</a>
            <hr />
            <label>поменять аватар:</label>
            {{ profile_form.avatar }}
          </div>
          <hr />
          <label>Биография:</label> {{ profile_form.bio }}
        </div>
      </div>
      <br /><br />
      <button type="submit">сохранить</button>
      <button type="reset">сбросить</button>
      <a href="{% url 'password_change' %}">Смена пароля</a>
    </form>
  </div>
{% endblock %}
