<!-- Выставляем цвет -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <!-- Заголовок при нажатие возвращает на домашнюю страницу -->
    <a class="navbar-brand" href="{% url 'index' %}">Время учебы</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        {% if user.is_authenticated %}
          <li class="nav-item">
            <li class="nav-item">
              <form action="{% url 'logout' %}" method="post" style="display: inline;">
                {% csrf_token %}
                <a class="nav-link" href="#" onclick="this.closest('form').submit();">Выйти из системы</a>
              </form>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'users-profile' %}">Мой профиль</a>
            </li> 
        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signup' %}">Регистрация</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Войти</a>
          </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
